<Window x:Class="TermsrvPatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TermsrvPatcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="buttonTest" Content="Test" HorizontalAlignment="Left" Margin="403,21,0,0" VerticalAlignment="Top" Width="75" Click="buttonTest_Click"/>
        <TextBlock x:Name="textBlockMessages" HorizontalAlignment="Left" Height="95" Margin="10,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="499" Foreground="#FF3E942B"/>
        <TextBox x:Name="textBoxFind" HorizontalAlignment="Left" Height="23" Margin="242,104,0,0" TextWrapping="Wrap" Text="39 81 3C 06 00 00 0F 84 53 71 02 00" VerticalAlignment="Top" Width="236"/>
        <Label x:Name="labelFind" Content="Find:" HorizontalAlignment="Left" Margin="242,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelReplace" Content="Replace:" HorizontalAlignment="Left" Margin="242,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxReplace" HorizontalAlignment="Left" Height="23" Margin="242,158,0,0" TextWrapping="Wrap" Text="B8 00 01 00 00 89 81 38 06 00 00 90" VerticalAlignment="Top" Width="236"/>
        <GroupBox x:Name="groupBoxEnableRdp" Header="Enable RDP" HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" VerticalAlignment="Top" Width="203">
            <RadioButton x:Name="radioButtonEnableRdp" Content="Enable RDP [recommended]" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="EnableRdp"/>
        </GroupBox>
        <RadioButton x:Name="radioButtonDisableRdp" Content="Disable RDP" HorizontalAlignment="Left" Margin="26,56,0,0" VerticalAlignment="Top" GroupName="EnableRdp"/>
        <Button x:Name="buttonPatch" Content="Patch" HorizontalAlignment="Left" Margin="246,36,0,0" VerticalAlignment="Top" Width="75" Click="buttonPatch_Click"/>
        <Button x:Name="buttonSetRegistry" Content="Set Registry" HorizontalAlignment="Left" Margin="367,56,0,0" VerticalAlignment="Top" Width="75" Click="buttonSetRegistry_Click"/>

    </Grid>
</Window>
