# Format: Architecture, hex find string, hex replace string
# Wildcard chracter for find string: *
# Separator character for multiple find and replace strings: |

# Example 1: Single find and replace patterns
x64, 09 01 0C 06 00 00 0F 84 D9 51 01 00, 08 00 01 00 00 09 00 30 06 00 00 90

# Example 2: Multiple find and replace patterns and wildcards
x86, 00 11 22 33 44 66 * * * * | FF A1 57 C7 | F8 74 2F 68 * *, 00 11 22 33 44 55 77 B2 7C 22 | FF 90 50 C7 | F8 E9 2C 00 00 01
x64, 00 11 22 33 44 87 * * * * * *  | 77 AA 01 00 00 00 | 7C 22 6D 00 74, B8 00 01 00 90 89 87 06 00 00 90 90 | 67 11 00 00 00 00 | 50 00 EB 48 8D
